<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <link rel="stylesheet" href="style.css">
    <title>Motors</title>
</head>
<body>
        
        <div className='container'>
            <div class='landing1'>
            <div class='text'>
                <img src='images/logo.png' />
                <h1>Premium Helmets</h1>
                <p>FREE DELIVERY ON ALL <br /> PROTECTIVE GEAR</p>
            </div>
            <div class='img'> <img src='images/p3.jpeg' /> </div>
            <img class='i1' src='images/1.png' />
            </div>
            <div class='landing2'>
            <div class='card'>
                <img src='images/2.png' />
                <h1>GT-Air</h1>
                <p>Form & Function Redefined</p>
                <a href='' class='z'>view more</a>
            </div>
            <div class='card'>
                <img src='images/3.png' />
                <h1>X Spirit 3</h1>
                <p>Form & Function Redefined</p>
                <a href='' class='k'>view more</a>
            </div>
            <div class='card'>
                <img src='images/4.png' />
                <h1>Xr-1100</h1>
                <p>Form & Function Redefined</p>
                <a href='' class='r'>view more</a>
            </div>
            <div class='card'>
                <img src='images/5.png' />
                <h1>Hornet ds</h1>
                <p>Form & Function Redefined</p>
                <a href='' class='i'>view more</a>
            </div>
            </div>
            <div class='landing3'>
            <div class='iamg'> <img src='images/p1.jpeg' /> </div>
            <div class='txt'>
                <h1>Shoei Ex-Zero <br/> Helmet Review</h1>
                <h4>AN UPDATED VERSION OF SHOEI'S <br/> 1980S' OFF-ROAD HELMET</h4>
                <p> <span> The off-road helmet with its large, open-visor aperture and </span> <br/> extended nose piece was invented by Bell back in the 1970s. Known <br/> even then as the Moto 3, every modern, off-road helmet still carries <br/> elements of the original’s DNA. <br/> <span> Back in the day, everybody jumped on the bandwagon and, within a </span> <br/> few years, most helmet manufacturers had their own version of a <br/> Moto 3; including, of course, players like Arai and Shoei.</p>
                <a href=''>view more</a>
            </div>
            </div>
            <div class='landing4'>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4YVCIw7WDCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class='landing5'>
            <div class='txet'>
                <h1>New Helmet Collection</h1>
                <h4>ENJOY THE RIDE</h4>
                <p>Now, last year, Bell re-introduced their Moto 3, as a way of combatting all those artisanal <br/> makers who were copying it. There was, and is, nothing wrong with the Bell helmet, per se. <br/> But unlike some of the larger manufacturers who have different head fits for the American, <br/> European and Asian markets, Bell produces only one fit. It’s a rather round, American fit, and <br/> not everybody over here gets on with it. In fact, we reckon nearly 50% of visitors to our shop <br/> in Guildford fail to make a Bell work for them. Which is a shame, because no brand has a <br/> heritage to equal Bell’s.</p>
                <a href=''>view more</a>
            </div>
            </div>
            <div class='landing6'>
            <div class='txte'>
                <h1>Neotec II</h1>
                <h4>STARTING AT $699.00</h4>
                <p>An every-occasion helmet with the adaptability to excel no matter <br/> where your next journey takes you, the NEOTEC II does it all with style <br/> and precision. The convenient “flip-up” versatility of a true two-in-one <br/> helmet combined with next-level aerodynamics, an internal sun <br/> shield, the Pinlock® EVO fog-resistant system, and the ability to <br/> seamlessly integrate with the all-new SENA SRL Communication <br/> System, the NEOTEC II is the pinnacle of modular helmet design for <br/> today’s hybrid motorcyclists.</p>
                <a href=''>view more</a>
            </div>
            <div class='imga'> <img src='images/p2.jpeg' /> </div>
            </div>
            <div class='landing7'>
            <h1>What's In The Box</h1>
            <div class='card10'>
                <img src='images/l1.png' />
                <h2>Your Helmet</h2>
            </div>
            <div className='card11'>
                <div class='card'>
                <img class='l2' src='images/l2.png' />
                <h2 class='lh2'>Chin Curtain</h2>
                </div>
                <div class='card'>
                <img class='l5' src='images/l5.png' />
                <h2 class='lh5'>Pinlock Evo</h2>
                </div>
                <div class='card'>
                <img class='l4' src='images/l4.png' />
                <h2 class='lh4'>Breath Guard</h2>
                </div>
                <div class='card'>
                <img class='l3' src='images/l3.png' />
                <h2 class='lh3'>Helmet Bag</h2>
                </div>
            </div>
            </div>
            <div class='landing8'>
            <img src='images/logo.png' />
            <h1>Send us a note and we’ll get back to you as <br/> <span class='span'>quickly as possible.</span> </h1>
            <textarea placeholder='Enter your Name' class='in1'></textarea>
            <textarea placeholder='Enter a valid address' class='in2'></textarea>
            <textarea placeholder='Enter your message' class='in3'></textarea>
            <button type='submit'>submit</button>
            </div>
            <div class='footer'> 
            <h1> <span>Template</span> created with <span>Boulbaroud.</span> </h1>
            </div>
        </div>
    
</body>
</html>